version: '3.8'
services:
    ueransim1:
        container_name: ueransim1
        image: rohankharade/ueransim:latest
        privileged: true
        environment:
            # GNB Congig Parameters
            - MCC=208
            - MNC=95
            - NCI=0x000000010
            - TAC=0xa000
            - LINK_IP=192.168.70.152
            - NGAP_IP=192.168.70.152
            - GTP_IP=192.168.70.152
            - NGAP_PEER_IP=192.168.70.138
            - SST=128
            - SD=128
            - SST_0=128
            - SD_0=128
            - SST_1=1
            - SD_1=0
            - SST_2=131
            - SD_2=131
            - IGNORE_STREAM_IDS=true
            # UE Config Parameters
            - NUMBER_OF_UE=1
            - IMSI=208950000000035
            - KEY=0C0A34601D4F07677303652C0462535B
            - OP=63bfa50ee6523365ff14c1f45f88737d
            - OP_TYPE=OPC
            - AMF_VALUE=8000
            - IMEI=356938035643803
            - IMEI_SV=0035609204079514
            - GNB_IP_ADDRESS=192.168.70.152
            - PDU_TYPE=IPv4
            - APN=default
            - SST_R=128 #Requested N-SSAI
            - SD_R=128
            - SST_C=128 
            - SD_C=128
            - SST_D=128
            - SD_D=128
        networks:
            public_net:
                ipv4_address: 192.168.70.152
        healthcheck:
            test: /bin/bash -c "ifconfig uesimtun0"
            interval: 10s
            timeout: 5s
            retries: 5
    ueransim2:
        container_name: ueransim2
        image: rohankharade/ueransim:latest
        privileged: true
        environment:
            # GNB Congig Parameters
            - MCC=208
            - MNC=95
            - NCI=0x000000e00
            - TAC=0xa000
            - LINK_IP=192.168.70.153
            - NGAP_IP=192.168.70.153
            - GTP_IP=192.168.70.153
            - NGAP_PEER_IP=192.168.70.138
            - SST=222
            - SD=123
            - SST_0=222
            - SD_0=123
            - SST_1=1
            - SD_1=0
            - SST_2=131
            - SD_2=131
            - IGNORE_STREAM_IDS=true
            # UE Config Parameters
            - NUMBER_OF_UE=1
            - IMSI=208950000000036
            - KEY=0C0A34601D4F07677303652C0462535B
            - OP=63bfa50ee6523365ff14c1f45f88737d
            - OP_TYPE=OPC
            - AMF_VALUE=8000
            - IMEI=356938035643804
            - IMEI_SV=0035609204079515
            - GNB_IP_ADDRESS=192.168.70.153
            - PDU_TYPE=IPv4
            - APN=oai
            - SST_R=222 #Requested N-SSAI
            - SD_R=123
            - SST_C=222
            - SD_C=123
            - SST_D=222
            - SD_D=123
        networks:
            public_net:
                ipv4_address: 192.168.70.153
        healthcheck:
            test: /bin/bash -c "ifconfig uesimtun0"
            interval: 10s
            timeout: 5s
            retries: 5
    ueransim3:
        container_name: ueransim3
        image: rohankharade/ueransim:latest
        privileged: true
        environment:
            # GNB Congig Parameters
            - MCC=208
            - MNC=95
            - NCI=0x000000005
            - TAC=0xa000
            - LINK_IP=192.168.70.154
            - NGAP_IP=192.168.70.154
            - GTP_IP=192.168.70.154
            - NGAP_PEER_IP=192.168.70.138
            - SST=130
            - SD=130
            - SST_0=130
            - SD_0=130
            - SST_1=1
            - SD_1=0
            - SST_2=131
            - SD_2=131
            - IGNORE_STREAM_IDS=true
            # UE Config Parameters
            - NUMBER_OF_UE=1
            - IMSI=208950000000037
            - KEY=0C0A34601D4F07677303652C0462535B
            - OP=63bfa50ee6523365ff14c1f45f88737d
            - OP_TYPE=OPC
            - AMF_VALUE=8000
            - IMEI=356938035643805
            - IMEI_SV=0035609204079516
            - GNB_IP_ADDRESS=192.168.70.154
            - PDU_TYPE=IPv4
            - APN=oai.ipv4
            - SST_R=130 #Requested N-SSAI
            - SD_R=130
            - SST_C=130
            - SD_C=130
            - SST_D=130
            - SD_D=130
        networks:
            public_net:
                ipv4_address: 192.168.70.154
        healthcheck:
            test: /bin/bash -c "ifconfig uesimtun0"
            interval: 10s
            timeout: 5s
            retries: 5
    
networks:
    public_net:
        external:
            name: demo-oai-public-net
